<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Style/Main.css">
</head>

<body>

    <boxmodel>
        <button>MS</button>
        <button>MC</button>
        <button>MR</button>
        <button id="bk"> BK</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">\</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">*</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">-</button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn" id="res">=</button>
        <button class="btn">+</button>

    </boxmodel>
    <result>
        <sum>12+4</sum>
        <line></line>
        <res>16</res>
    </result>
</body>

</html>